<?php
$MESS['TEAM_DETAIL_ATT_EXPERIENCE_TITLE'] = 'Опыт преподавания';
$MESS['TEAM_DETAIL_ATT_EXPERIENCE_DECLENSION_ONE'] = 'год';
$MESS['TEAM_DETAIL_ATT_EXPERIENCE_DECLENSION_FOUR'] = 'года';
$MESS['TEAM_DETAIL_ATT_EXPERIENCE_DECLENSION_FIVE'] = 'лет';
$MESS['TEAM_DETAIL_ATT_DISCIPLINE_TITLE'] = 'Дисциплины';
$MESS['TEAM_DETAIL_BTN_MORE_TEXT'] = 'Подробнее';
$MESS['TEAM_DETAIL_SCHEDULE_SECTION_TITLE'] = 'Расписание';