{
    "name": "\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u0415",
    "short_name": "\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u0415",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2a2b87",
    "background_color": "#2a2b87",
    "display": "standalone"
}
