{
    "name": "\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u0415",
    "short_name": "\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u0415",
    "icons": [
        {
            "src": "/local/templates/komandae/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/local/templates/komandae/img/favicons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#25278b",
    "background_color": "#25278b",
    "display": "standalone"
}
